<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model sample</title>
    <style>
      .main {
        font-size: 40px;
        font-weight: bold;
        margin: 90px;
        margin-left: 100px;
        margin-right: 100px;
        color: rgb(211, 155, 69);
      }
      .content {
        margin-right: 60px;
        border: 30px dashed rgb(177, 123, 104);
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
        align-items: center;
        margin-left: 100px;
      }
      .content1 {
        font-size: 42px;
        font-weight: bold;
        color: aqua;
        margin-top: 15px;
        background-color: azure;
      }
      .content2 {
        font-size: 18px;
        font-weight: bold;
        color: beige;
        margin-top: 30px;
        background-color: rgb(73, 73, 161);
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">Sports and Fitness</div>
    <div class="content">
      <div class="content1">A blog about sports and fitness.</div>
      <div class="content2">
        Sports and fitness rule the world of improvement
      </div>
    </div>
  </body>
</html>
